{
  "name": "about-me",
  "version": "3.0.1",
  "description": "My personal page",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync -s"
  },
  "author": "Shlok Desai",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
